{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2015"
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ]
}
